{
    "name": "morning-bird/bcaparser",
    "description": "Scrapper for KlikBCA",
    "type": "library",
    "license": "Apache",
    "authors": [
        {
            "name": "Renato",
            "email": "renato.budiman07@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {}
}
